DATASOURCE_URL=jdbc:postgresql://ep-morning-tree-a1ubfdgd-pooler.ap-southeast-1.aws.neon.tech/neondb
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_6hQSqI2ZkCoM
FRONTEND_URL=https://vermillion-druid-a49153.netlify.app